PORT =5000
CONNECTION=mongodb+srv://amazon:amazon@cluster0.377pn.mongodb.net/amazon?retryWrites=true&w=majority

SECRET_KEY = "something"

PAYPAL_CLIENT_ID =ASJCwUGI_wfoNB1PpauIPKH8jekfNH8hfHbQtgtsq6EDBXiZK90pc_1QAe74FMJSGDerznK6NpAv28Rp